spring.application.name=tickets
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/event-ticket-platform
keycloak.admin.url=http://localhost:9090
keycloak.realm=event-ticket-platform
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.client.id=event-ticket-client
keycloak.client.secret=nfCJmmoiCWbHW38m16bujSBIW3ujoJzN

# SMTP Configuration for Email Sending (Gmail)
# To use Gmail: Enable 2FA and create App Password at https://myaccount.google.com/apppasswords
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=supersaiyan2k03@gmail.com
spring.mail.password=tvxo sfox haqz ftph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Frontend Configuration
app.frontend.url=http://localhost:5173